{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33061/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS": {
      "commandName": "IISExpress",
      "launchBrowser": true
    }
  }
}